Least flights least time:
  Flight No: 1, From: 0 To: 2, Departure: 10, Arrival: 20, Fare: 50
  Flight No: 5, From: 2 To: 3, Departure: 40, Arrival: 50, Fare: 30
  Flight No: 9, From: 3 To: 5, Departure: 70, Arrival: 80, Fare: 20
  Total Time: 30 minutes
  Total Fare: 100
  Number of Flights: 3

Least flights cheapest fare:
  Flight No: 0, From: 0 To: 1, Departure: 10, Arrival: 30, Fare: 10
  Flight No: 4, From: 1 To: 4, Departure: 90, Arrival: 140, Fare: 40
  Flight No: 10, From: 4 To: 5, Departure: 180, Arrival: 200, Fare: 10
  Total Time: 90 minutes
  Total Fare: 60
  Number of Flights: 3

Overall cheapest:
  Flight No: 0, From: 0 To: 1, Departure: 10, Arrival: 30, Fare: 10
  Flight No: 2, From: 1 To: 2, Departure: 50, Arrival: 70, Fare: 10
  Flight No: 6, From: 2 To: 3, Departure: 90, Arrival: 110, Fare: 10
  Flight No: 8, From: 3 To: 4, Departure: 130, Arrival: 150, Fare: 10
  Flight No: 10, From: 4 To: 5, Departure: 180, Arrival: 200, Fare: 10
  Total Time: 100 minutes
  Total Fare: 50
  Number of Flights: 5

